<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E7ED">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textColor="#03626E"
        android:id="@+id/idQuestions"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idQuest"
        android:layout_below="@id/idQuestions"
        android:layout_marginTop="30dp"
        android:text="Question"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#03626E"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idQuest"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/idButtonOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#03626E"
            android:padding="4dp"
            android:text="Option 1"
            android:textAllCaps="false"

            />

        <Button
            android:id="@+id/idButtonOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#03626E"
            android:padding="4dp"
            android:text="Option 2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/idButtonOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#03626E"
            android:padding="4dp"
            android:text="Option 3"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/idButtonOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#03626E"
            android:padding="4dp"
            android:text="Option 4"
            android:textAllCaps="false" />

    </LinearLayout>


    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="welcome to the quiz!"-->
    <!--        android:textColor="#03626E"-->
    <!--        android:textSize="40sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="200dp"-->
    <!--        android:text="here you can change youre score"-->
    <!--        android:textColor="#03626E"-->
    <!--        android:textSize="34sp"-->
    <!--        android:visibility="visible"-->

    <!--        />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/card_quetion"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:layout_gravity="center"-->

    <!--        />-->

    <!--    <android.widget.Button-->
    <!--        android:id="@+id/startQuizButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_below="@id/centerhorizontalline"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="400dp"-->
    <!--        android:background="#00FF5F"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        android:paddingRight="20dp"-->
    <!--        android:text="Start Quiz"-->
    <!--        android:textSize="15sp"-->
    <!--        android:textStyle="bold" />-->


</RelativeLayout>