<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E7ED"
    tools:context=".UpdateProfile">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#03626E"
        android:id="@+id/toolbarOfUpdateProfileActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/backbuttonofUpdateProfile"
                app:tint="@color/white"
                android:layout_marginStart="332dp"

                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerVertical="true"
                />


            <TextView
                android:id="@+id/myapptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="Update Profile"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:id="@+id/getNetUserImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@+id/getnewusername"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp">

        <ImageView
            android:id="@+id/viewuserimageinimageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultprofile" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/getnewusername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawableLeft="@drawable/ic_outline_face_24"
        android:hint="Enter your new name here"
        android:inputType="textCapWords" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/getnewGender"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/getnewusername"-->
    <!--        android:orientation="horizontal">-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_marginLeft="40dp"-->
    <!--            android:src="@drawable/ic_baseline_person_24" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/male"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/getusername"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:paddingLeft="10dp"-->
    <!--            android:text="Male" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/female"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/getusername"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:text="Female" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/other"-->
    <!--            android:layout_width="25dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/getusername"-->
    <!--            android:layout_marginLeft="10dp" />-->

    <!--        <EditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginRight="40dp"-->
    <!--            android:hint="Other"-->
    <!--            android:inputType="textCapWords" />-->

    <!--    </LinearLayout>-->

    <RadioGroup
        android:id="@+id/getnewGender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/getAbout"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_person_24" />

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/getWantGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getnewGender"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <TextView
            android:id="@+id/getNewwantGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_plus_one_24"
            android:text="Wanted gender:"
            android:textColor="#03626E"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/male1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="0dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="140dp"
            android:text="Female" />

        <RadioButton
            android:id="@+id/other1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/female1"
            android:layout_marginLeft="140dp"
            android:text="Other" />

    </RadioGroup>

    <!--    <EditText-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="190dp"-->
    <!--        android:layout_marginTop="590dp"-->
    <!--        android:layout_marginRight="140dp"-->
    <!--        android:hint="Other" />-->
    <!--    -->



    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/getnewGender"-->
    <!--        android:layout_gravity="center_vertical"-->
    <!--        android:layout_marginLeft="40dp"-->
    <!--        android:src="@drawable/ic_baseline_plus_one_24" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/getWantgender"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/getnewGender"-->
    <!--        android:layout_marginLeft="70dp"-->
    <!--        android:inputType="textCapWords"-->
    <!--        android:text="Wanted gender:"-->
    <!--        android:textColor="#03626E"-->
    <!--        android:textSize="15dp"/>-->

    <!--    <RadioButton-->
    <!--        android:id="@+id/male1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/getnewGender"-->
    <!--        android:layout_marginLeft="200dp"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:text="Male" />-->

    <!--    <RadioButton-->
    <!--        android:id="@+id/female1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/male1"-->
    <!--        android:layout_marginLeft="200dp"-->
    <!--        android:text="Female" />-->

    <!--    <RadioButton-->
    <!--        android:id="@+id/other1"-->
    <!--        android:layout_width="25dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/female1"-->
    <!--        android:layout_marginLeft="200dp"/>-->

    <!--    <EditText-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/female1"-->
    <!--        android:layout_marginLeft="227dp"-->
    <!--        android:layout_marginRight="40dp"-->
    <!--        android:hint="Other"/>-->

    <EditText
        android:id="@+id/getAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getnewusername"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawableLeft="@drawable/ic_baseline_list_alt_24"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Enter your new about here"
        android:inputType="textMultiLine|textNoSuggestions"
        android:isScrollContainer="true" />

    <android.widget.Button
        android:id="@+id/updateprofilebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getWantGender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button"
        android:text="update profile"
        android:textColor="@color/white" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginTop="40dp"
        android:layout_below="@id/updateprofilebutton"
        android:id="@+id/progresbarofupdateimage"/>




</RelativeLayout>