<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E7ED">

    <TextView
        android:id="@+id/idQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textColor="#03626E" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idQuest"
        android:layout_below="@id/idQuestions"
        android:layout_marginTop="30dp"
        android:text="Questions"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#03626E"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idQuest"
        android:orientation="vertical"
        >

        <android.widget.Button
            android:id="@+id/idButtonOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_button"
            android:padding="4dp"
            android:text="Option 1"
            android:textAllCaps="false"
            />

        <android.widget.Button
            android:id="@+id/idButtonOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_button"
            android:padding="4dp"
            android:text="Option 2"
            android:textAllCaps="false"
            />

        <android.widget.Button
            android:id="@+id/idButtonOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_button"
            android:padding="4dp"
            android:text="Option 3"
            android:textAllCaps="false"
            />

        <android.widget.Button
            android:id="@+id/idButtonOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_button"
            android:padding="4dp"
            android:text="Option 4"
            android:textAllCaps="false"/>

    </LinearLayout>





</RelativeLayout>