<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E7ED"
    tools:context=".watch_specific_profile">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOfViewProfileActivity1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#0E646C">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/backbuttonofviewotherprofile1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="332dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />


            <TextView
                android:id="@+id/myapptext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="others profile"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:id="@+id/viewuserimage1"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_below="@+id/toolbarOfViewProfileActivity1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/viewuserimageinimageview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultprofile" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/seperateline"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="250dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#000000" />
    </LinearLayout>


    <TextView
        android:id="@+id/aboutstuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperateline"
        android:layout_marginStart="332dp"
        android:background="#FFFFFF"
        android:text="about:"
        android:textColor="@color/black"
        android:textSize="17dp" />


    <TextView
        android:id="@+id/viewAbout1"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_below="@id/aboutstuff"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="textMultiLine|textNoSuggestions"
        android:scrollbars="vertical"
        android:text="chat partner information is"
        android:textColor="#000000" />


    <LinearLayout
        android:id="@+id/seperateline2"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="490dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/aboutstuff2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperateline2"
        android:layout_marginStart="295dp"
        android:background="#FFFFFF"
        android:text="references:"
        android:textColor="@color/black"
        android:textSize="17dp" />


    <TextView
        android:id="@+id/viewRefernce"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_below="@id/aboutstuff2"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        android:enabled="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="textMultiLine|textNoSuggestions"
        android:isScrollContainer="true"
        android:maxLength="240"
        android:text="https://github.com/dvir-shaul/Android_Meeting_app"
        android:textColor="#000000" />


    <android.widget.Button
        android:id="@+id/disablematch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewRefernce"
        android:layout_centerHorizontal="true"
        android:background="#A60101"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="disable match"
        android:textColor="@color/white" />


</RelativeLayout>